Q: 《东方Project》中操控境界能力的是哪位角色？
A: 八云紫, 博丽灵梦, 蕾米莉亚, 西行寺幽幽子
C: 0

Q: 《Fate》系列中「王之财宝」的拥有者是？
A: 吉尔伽美什, 伊斯坎达尔, 阿尔托莉雅, 库丘林
C: 0

Q: 《蔚蓝档案》中「夏莱」的顾问老师名字是？
A: 星野, 阿罗娜, 优香, 未花
C: 1

Q: 「永无止境的八月」循环次数实际是？
A: 15532次, 100次, 8次, 595次
C: 0

Q: 《魔法禁书目录》中一方通行的能力本质是？
A: 矢量操作, 原子崩坏, 心理掌握, 未元物质
C: 0

Q: 《白色相簿2》中冬马和纱擅长的乐器是？
A: 钢琴, 小提琴, 吉他, 长笛
C: 0

Q: 「钉宫四萌」中唯一非傲娇的角色是？
A: 夏娜, 露易丝, 三千院凪, 逢坂大河
C: 2

Q: 《约会大作战》中时崎狂三的灵装编号是？
A: 神威灵装·三番, 神威灵装·十番, 神威灵装·一番, 神威灵装·五番
C: 0

Q: 《无职转生》中鲁迪前世的死因是？
A: 车祸救人, 宅家猝死, 自杀, 被霸凌致死
C: 0

Q: 《Clannad》中「团子大家族」的歌词主要象征？
A: 家族羁绊, 校园生活, 爱情悲剧, 时空轮回
C: 0

Q: 「德国骨科」梗源自？
A: 兄妹禁忌恋, 动画作画崩坏, 声优八卦, 游戏外挂
C: 0

Q: 「战五渣」最早出自《龙珠》中谁的评价？
A: 贝吉塔, 弗利萨, 悟空, 短笛
C: 0

Q: 《凉宫春日》中「SOS团」的全称是？
A: 让世界变得更热闹的凉宫春日团, 拯救宇宙战略部, 超自然现象研究社, 时空管理局
C: 0

Q: 《东方妖妖梦》中「反魂蝶」是哪位角色的符卡？
A: 西行寺幽幽子, 魂魄妖梦, 八云蓝, 蓬莱山辉夜
C: 0

Q: 《蔚蓝档案》中「美食研究会」的会长是？
A: 花子, 日富美, 优香, 白子
C: 1

Q: 《月姬》中「直死之魔眼」的弱点是什么？
A: 无法看到活物死线, 过度使用会失明, 对不死族无效, 需要魔力维持
C: 1

Q: 《魔法禁书目录》中「魔神」的定义是？
A: 达到神之领域的魔法师, 异界生物, 科学侧改造人, 天使的代行者
C: 0

Q: 《Fate/EXTRA》中主角的初始从者是？
A: 尼禄·克劳狄乌斯, 玉藻前, 高文, 阿尔托莉雅
C: 0

Q: 《东方红魔乡》EX面BOSS是？
A: 芙兰朵露·斯卡雷特, 蕾米莉亚·斯卡雷特, 十六夜咲夜, 红美铃
C: 0

Q: 《素晴日》中「卓司」的妄想主要受哪种哲学影响？
A: 尼采超人理论, 黑格尔辩证法, 康德伦理学, 萨特存在主义
C: 0

Q: 《进击的巨人》中「兵长」的名字是？
A: 艾伦·耶格尔, 利威尔·阿克曼, 三笠·阿克曼, 埃尔文·史密斯
C: 1

Q: "jojo立"指的是？
A: 《JOJO》角色经典姿势, JOJO品牌酸奶, 日本某地名, 声优昵称
C: 0

Q: "钉宫四萌"不包括以下哪位？
A: 夏娜, 露易丝, 三千院凪, 亚丝娜
C: 3

Q: 《鬼灭之刃》中炭治郎的耳饰图案是？
A: 太阳, 月亮, 火焰, 水波纹
C: 2

Q: "十二神器"中以精神污染闻名的《女装山脉》属于？
A: 伪娘题材, 悬疑推理, 机甲战斗, 音乐节奏
C: 0

Q: "德国骨科"梗源自？
A: 兄妹禁忌恋事件, 动画作画崩坏, 声优出轨新闻, 游戏外挂风波
C: 0

Q: 《魔法少女小圆》中学姐断头的情节被戏称为？
A: AA制, 三集定律, 无头骑士, 掉凳文学
C: 1

Q: 《东方Project》的创作者是？
A: 奈须蘑菇, ZUN, 虚渊玄, 新海诚
C: 1

Q: "不要停下来啊！"名场面出自？
A: 《EVA》, 《铁血的奥尔芬斯》, 《进击的巨人》, 《CLANNAD》
C: 1

Q: 《白色相簿2》的党争被概括为？
A: 冬马小三，雪菜碧池, 雪乃败犬，团子必胜, 助手唯一，真由理炮灰, 亚丝娜正宫，诗乃外遇
C: 0

Q: "FFF团"出自哪部作品？
A: 《笨蛋测验召唤兽》, 《为美好的世界献上祝福》, 《Re:从零开始》, 《凉宫春日的忧郁》
C: 0

Q: 《EVA》初号机暴走的直接原因是？
A: 驾驶员失控, 碇唯灵魂觉醒, 使徒入侵核心, 基地自毁程序
C: 1

Q: "届不到"的日文原意是？
A: 无法传达的爱, 快递迟到, 考试不及格, 游戏通关失败
C: 0

Q: 《刀剑神域》中"SAO"的全称是？
A: Sword Art Online, Super Attack Operation, Special Action Officer, Space Adventure Odyssey
C: 0

Q: 《Fate/stay night》中Saber的真名是？
A: 阿尔托莉雅·潘德拉贡, 尼禄·克劳狄乌斯, 贞德, 冲田总司
C: 0

Q: "阿姆斯特朗回旋加速喷气式阿姆斯特朗炮"出自？
A: 《银魂》, 《海贼王》, 《钢之炼金术师》, 《男子高中生的日常》
C: 0

Q: 《火影忍者》中"千年杀"的招式原型是？
A: 体术偷袭, 结印忍术, 通灵术, 幻术
C: 0

Q: "颜艺"指的是？
A: 化妆技术, 面部夸张表情, 角色颜值评分, 美术绘画风格
C: 1

Q: 《Clannad》中冈崎朋也的毕业学校是？
A: 光坂高等学校, 榊野学园, 雏见泽分校, 总武高中
C: 0

Q: "罚抄"是哪部Galgame的戏称？
A: 《Rewrite》, 《Chaos;Child》, 《装甲恶鬼村正》, 《Muv-Luv》
C: 0

Q: 《死亡笔记》中夜神月的目标是？
A: 成为新世界的神, 消灭所有超能力者, 破解L的真实身份, 收集七颗龙珠
C: 0

Q: "前方高能"弹幕常用于？
A: 提醒精彩/雷人剧情, 标注视频分辨率, 天气预报术语, 游戏连招提示
C: 0

Q: 《鬼灭之刃》中"水之呼吸"有多少型？
A: 10型, 11型, 12型, 13型
C: 0

Q: 《兰斯》系列的开发商是？
A: Key社, AliceSoft, Nitro+, TYPE-MOON
C: 1

Q: "团长"在《凉宫春日》系列中指？
A: 凉宫春日, 阿虚, 长门有希, 朝比奈实玖瑠
C: 0

Q: 《海贼王》中"D的意志"的"D"代表？
A: Dream（梦想）, Danger（危险）, 未知含义, Destiny（命运）
C: 2

Q: 《Ever17》解锁真结局需要至少几周目？
A: 2周目, 3周目, 4周目, 5周目
C: 3

Q: "战五渣"最早出自《龙珠》中谁的评价？
A: 贝吉塔, 弗利萨, 孙悟空, 比克
C: 0

Q: Galgame术语"攻略"指？
A: 破解游戏程序, 达成角色专属结局, 跳过剧情快捷键, 修改游戏存档
C: 1

Q: "二次元"一词在中国网络文化中主要指？
A: 日本动画漫画文化, 所有平面艺术形式, 特指儿童卡通, 3D游戏领域
C: 0
