Q: 《东方Project》中操控境界能力的是哪位角色？
A: 八云紫, 博丽灵梦, 蕾米莉亚, 西行寺幽幽子
C: 0

Q: 《Fate》系列中「王之财宝」的拥有者是？
A: 吉尔伽美什, 伊斯坎达尔, 阿尔托莉雅, 库丘林
C: 0

Q: 《蔚蓝档案》中「夏莱」的顾问老师名字是？
A: 星野, 阿罗娜, 优香, 未花
C: 1

Q: 「永无止境的八月」循环次数实际是？
A: 15532次, 100次, 8次, 595次
C: 0

Q: 《魔法禁书目录》中一方通行的能力本质是？
A: 矢量操作, 原子崩坏, 心理掌握, 未元物质
C: 0

Q: 《白色相簿2》中冬马和纱擅长的乐器是？
A: 钢琴, 小提琴, 吉他, 长笛
C: 0

Q: 「钉宫四萌」中唯一非傲娇的角色是？
A: 夏娜, 露易丝, 三千院凪, 逢坂大河
C: 2

Q: 《约会大作战》中时崎狂三的灵装编号是？
A: 神威灵装·三番, 神威灵装·十番, 神威灵装·一番, 神威灵装·五番
C: 0

Q: 《无职转生》中鲁迪前世的死因是？
A: 车祸救人, 宅家猝死, 自杀, 被霸凌致死
C: 0

Q: 《Clannad》中「团子大家族」的歌词主要象征？
A: 家族羁绊, 校园生活, 爱情悲剧, 时空轮回
C: 0

Q: 「德国骨科」梗源自？
A: 兄妹禁忌恋, 动画作画崩坏, 声优八卦, 游戏外挂
C: 0

Q: 「战五渣」最早出自《龙珠》中谁的评价？
A: 贝吉塔, 弗利萨, 悟空, 短笛
C: 0

Q: 《凉宫春日》中「SOS团」的全称是？
A: 让世界变得更热闹的凉宫春日团, 拯救宇宙战略部, 超自然现象研究社, 时空管理局
C: 0

Q: 《东方妖妖梦》中「反魂蝶」是哪位角色的符卡？
A: 西行寺幽幽子, 魂魄妖梦, 八云蓝, 蓬莱山辉夜
C: 0

Q: 《蔚蓝档案》中「美食研究会」的会长是？
A: 花子, 日富美, 优香, 白子
C: 1

Q: 《月姬》中「直死之魔眼」的弱点是什么？
A: 无法看到活物死线, 过度使用会失明, 对不死族无效, 需要魔力维持
C: 1

Q: 《魔法禁书目录》中「魔神」的定义是？
A: 达到神之领域的魔法师, 异界生物, 科学侧改造人, 天使的代行者
C: 0

Q: 《Fate/EXTRA》中主角的初始从者是？
A: 尼禄·克劳狄乌斯, 玉藻前, 高文, 阿尔托莉雅
C: 0

Q: 《东方红魔乡》EX面BOSS是？
A: 芙兰朵露·斯卡雷特, 蕾米莉亚·斯卡雷特, 十六夜咲夜, 红美铃
C: 0

Q: 《素晴日》中「卓司」的妄想主要受哪种哲学影响？
A: 尼采超人理论, 黑格尔辩证法, 康德伦理学, 萨特存在主义
C: 0

Q: 《进击的巨人》中「兵长」的名字是？
A: 艾伦·耶格尔, 利威尔·阿克曼, 三笠·阿克曼, 埃尔文·史密斯
C: 1

Q: "jojo立"指的是？
A: 《JOJO》角色经典姿势, JOJO品牌酸奶, 日本某地名, 声优昵称
C: 0

Q: "钉宫四萌"不包括以下哪位？
A: 夏娜, 露易丝, 三千院凪, 亚丝娜
C: 3

Q: 《鬼灭之刃》中炭治郎的耳饰图案是？
A: 太阳, 月亮, 火焰, 水波纹
C: 2

Q: "十二神器"中以精神污染闻名的《女装山脉》属于？
A: 伪娘题材, 悬疑推理, 机甲战斗, 音乐节奏
C: 0

Q: "德国骨科"梗源自？
A: 兄妹禁忌恋事件, 动画作画崩坏, 声优出轨新闻, 游戏外挂风波
C: 0

Q: 《魔法少女小圆》中学姐断头的情节被戏称为？
A: AA制, 三集定律, 无头骑士, 掉凳文学
C: 1

Q: 《东方Project》的创作者是？
A: 奈须蘑菇, ZUN, 虚渊玄, 新海诚
C: 1

Q: "不要停下来啊！"名场面出自？
A: 《EVA》, 《铁血的奥尔芬斯》, 《进击的巨人》, 《CLANNAD》
C: 1

Q: 《白色相簿2》的党争被概括为？
A: 冬马小三，雪菜碧池, 雪乃败犬，团子必胜, 助手唯一，真由理炮灰, 亚丝娜正宫，诗乃外遇
C: 0

Q: "FFF团"出自哪部作品？
A: 《笨蛋测验召唤兽》, 《为美好的世界献上祝福》, 《Re:从零开始》, 《凉宫春日的忧郁》
C: 0

Q: 《EVA》初号机暴走的直接原因是？
A: 驾驶员失控, 碇唯灵魂觉醒, 使徒入侵核心, 基地自毁程序
C: 1

Q: "届不到"的日文原意是？
A: 无法传达的爱, 快递迟到, 考试不及格, 游戏通关失败
C: 0

Q: 《刀剑神域》中"SAO"的全称是？
A: Sword Art Online, Super Attack Operation, Special Action Officer, Space Adventure Odyssey
C: 0

Q: 《Fate/stay night》中Saber的真名是？
A: 阿尔托莉雅·潘德拉贡, 尼禄·克劳狄乌斯, 贞德, 冲田总司
C: 0

Q: "阿姆斯特朗回旋加速喷气式阿姆斯特朗炮"出自？
A: 《银魂》, 《海贼王》, 《钢之炼金术师》, 《男子高中生的日常》
C: 0

Q: 《火影忍者》中"千年杀"的招式原型是？
A: 体术偷袭, 结印忍术, 通灵术, 幻术
C: 0

Q: "颜艺"指的是？
A: 化妆技术, 面部夸张表情, 角色颜值评分, 美术绘画风格
C: 1

Q: 《Clannad》中冈崎朋也的毕业学校是？
A: 光坂高等学校, 榊野学园, 雏见泽分校, 总武高中
C: 0

Q: "罚抄"是哪部Galgame的戏称？
A: 《Rewrite》, 《Chaos;Child》, 《装甲恶鬼村正》, 《Muv-Luv》
C: 0

Q: 《死亡笔记》中夜神月的目标是？
A: 成为新世界的神, 消灭所有超能力者, 破解L的真实身份, 收集七颗龙珠
C: 0

Q: "前方高能"弹幕常用于？
A: 提醒精彩/雷人剧情, 标注视频分辨率, 天气预报术语, 游戏连招提示
C: 0

Q: 《鬼灭之刃》中"水之呼吸"有多少型？
A: 10型, 11型, 12型, 13型
C: 0

Q: 《兰斯》系列的开发商是？
A: Key社, AliceSoft, Nitro+, TYPE-MOON
C: 1

Q: "团长"在《凉宫春日》系列中指？
A: 凉宫春日, 阿虚, 长门有希, 朝比奈实玖瑠
C: 0

Q: 《海贼王》中"D的意志"的"D"代表？
A: Dream（梦想）, Danger（危险）, 未知含义, Destiny（命运）
C: 2

Q: 《Ever17》解锁真结局需要至少几周目？
A: 2周目, 3周目, 4周目, 5周目
C: 3

Q: "战五渣"最早出自《龙珠》中谁的评价？
A: 贝吉塔, 弗利萨, 孙悟空, 比克
C: 0

Q: Galgame术语"攻略"指？
A: 破解游戏程序, 达成角色专属结局, 跳过剧情快捷键, 修改游戏存档
C: 1

Q: "二次元"一词在中国网络文化中主要指？
A: 日本动画漫画文化, 所有平面艺术形式, 特指儿童卡通, 3D游戏领域
C: 0
Q: 《CLANNAD》中"光玉"的设定象征什么？
A: 时间循环, 家族羁绊, 平行世界, 生命能量
C: 1

Q: 《寒蝉鸣泣之时》的核心谜题涉及？
A: 寄生虫感染, 时间轮回, 集体幻觉, 外星生物
C: 1

Q: 《魔法少女小圆》中QB的种族名称是？
A: 孵化者, 观察者, 调整者, 契约者
C: 0

Q: 《EVA》TV版结局中真嗣最后的行为是？
A: 掐死明日香, 与绫波丽融合, 启动人类补完, 自我封闭
C: 0

Q: 东方Project中"幻想乡"的结界由谁维护？
A: 八云紫, 博丽灵梦, 八意永琳, 风见幽香
C: 0

Q: 《星际牛仔》最终话标题是？
A: 真实的谎言, 再见了亲爱的朋友, 太空巡警的蓝调, 敲门者
C: 1

Q: 《死亡笔记》中L的真实姓名是？
A: L·Lawliet, 龙崎流河, 艾尔·罗莱特, 未公开
C: 0

Q: 《钢之炼金术师》作者的另一部代表作是？
A: 银之匙, 百姓贵族, 兽神演武, 苍天之拳
C: 1

Q: 《攻壳机动队》中素子的义体制造商是？
A: 草薙, 德古沙, 汉卡精密, 傀儡师
C: 2

Q: 《命运石之门》中"世界线收束"理论的提出者是？
A: 冈部伦太郎, 牧濑红莉栖, 桥田至, 菲利斯
C: 1

Q: 《JOJO的奇妙冒险》第七部主角的替身是？
A: 牙ACT4, 骇人恶兽, 男人领域, 奇迹与你
C: 0

Q: 《反叛的鲁鲁修》中Geass能力的绝对限制是？
A: 不能对同一人重复使用, 必须直视眼睛, 有距离限制, 消耗生命
C: 0

Q: 《物语系列》中战场原黑仪的武器是？
A: 订书机, 美工刀, 圆规, 钢笔
C: 2

Q: 《凉宫春日》系列中长门有希的种族是？
A: 资讯统合思念体, 未来人, 超能力者, 外星机器人
C: 0

Q: 《心理测量者》中西比拉系统的本质是？
A: 集体大脑, 量子计算机, AI网络, 克隆人集群
C: 0

Q: 《来自新世界》中化鼠的真实身份是？
A: 基因改造人类, 外星生物, 机械生命体, 古代遗民
C: 0

Q: 《寄生兽》中主角的右手被命名为？
A: 米奇, 阿右, 寄生体, 小右
C: 3

Q: 《游戏人生》中空白兄妹的绝对原则是？
A: 永不败北, 不分开行动, 不暴露真名, 不违反规则
C: 0

Q: 《进击的巨人》中"路"的本质是？
A: 四维空间, 集体潜意识, 基因记忆, 平行世界
C: 1

Q: 《新世纪福音战士》中LCL液体的成分是？
A: 生命之汤, 莉莉丝体液, 灵魂物质, 克隆培养液
C: 1

Q: 《死亡游行》中裁定者的判断依据是？
A: 生前记忆, 灵魂颜色, 游戏表现, 情感波动
C: 0

Q: 《魔法少女网站》的核心设定借鉴自？
A: 暗网交易, 量子纠缠, 平行世界, 时间跳跃
C: 0

Q: 《约定的梦幻岛》中孤儿院的真相是？
A: 人类农场, 时间监狱, 基因实验室, 虚拟空间
C: 0

Q: 《来自深渊》中"生骸"的形成原因是？
A: 深渊诅咒, 白笛影响, 遗物反噬, 精神污染
C: 0

Q: 《奇诺之旅》中主人公的摩托车名为？
A: 艾尔梅斯, 汉密斯, 克诺斯, 维斯塔
C: 1

Q: 《狼与香辛料》中赫萝的真实身份是？
A: 丰收之神, 贤狼, 流浪魔神, 古代精灵
C: 1

Q: 《银河英雄传说》中杨威利的死因是？
A: 恐怖袭击, 暗杀, 战死, 病逝
C: 0

Q: 《攻壳机动队SAC》中笑脸男事件的核心是？
A: 电子脑病毒, 政治阴谋, 记忆篡改, 义体失控
C: 1

Q: 《心理测量者》第一季最终BOSS是？
A: 槙岛圣护, 宜野座伸元, 狡啮慎也, 常守朱
C: 0

Q: 《少女终末旅行》的结局暗示是？
A: 人类灭绝, 时间循环, 机械飞升, 平行世界
C: 0

Q: 《冰海战记》中托尔芬的终极追求是？
A: 真正的战士之道, 复仇, 救赎, 和平世界
C: 0

Q: 《寄生兽》最终话标题是？
A: 再见朋友, 温柔的他, 人类之子, 永恒孤独
C: 1

Q: 《怪物》中约翰的经典台词是？
A: 我的名字是..., 人为什么要活着..., 没有人是无辜的..., 这个世界需要...
C: 1

Q: 《星际牛仔》Spike的义眼颜色是？
A: 左绿右褐, 左褐右绿, 双色异瞳, 全为黑色
C: 0

Q: 《混沌武士》中无幻的刀铭是？
A: 红月, 村正, 无名, 龙吟
C: 2

Q: 《永生之酒》的核心叙事手法是？
A: 多线交叉, 倒叙, 环形叙事, 章节乱序
C: 0

Q: 《黑礁》中莱薇的惯用武器是？
A: 伯莱塔92F, 柯尔特蟒蛇, 沙漠之鹰, 格洛克17
C: 1

Q: 《军火女王》中蔻蔻的终极目标是？
A: 世界和平, 军火支配, 家族复仇, 财富自由
C: 0

Q: 《妖精的旋律》中露西的能力是？
A: 矢量操作, 音波攻击, 触手变形, 精神控制
C: 0

Q: 《杀戮都市》中黑球的真实用途是？
A: 外星游戏, 人类进化, 兵器测试, 能量收集
C: 1

Q: 《亚人》中佐藤的终极计划是？
A: 引发战争, 统治日本, 揭露真相, 寻找同类
C: 0

Q: 《赌博默示录》中开司的经典手势是？
A: 剪刀手, 握拳捶胸, 食指指天, 拇指划颈
C: 2

Q: 《浪客行》中宫本武藏的宿敌是？
A: 佐佐木小次郎, 吉冈清十郎, 宍户梅轩, 宝藏院胤舜
C: 0

Q: 《剑风传奇》中烙印的诅咒效果是？
A: 吸引恶魔, 永生折磨, 力量源泉, 时空标记
C: 0

Q: 《王者天下》中李信的终极目标是？
A: 成为大将军, 统一中国, 为兄复仇, 守护挚友
C: 1

Q: 《黄金神威》中隐藏的黄金线索是？
A: 人体刺青, 阿依努秘宝, 沙俄密文, 军部档案
C: 0

Q: 《异兽魔都》中开曼的真实身份是？
A: 魔法师, 恶魔, 人类, 合成生物
C: 1

Q: 《约定的梦幻岛》中"妈妈"的编号是？
A: Isabella-63194, Sarah-73542, Leslie-82145, Emma-93176
C: 0

Q: 《来自深渊》中"生骸村"的建立者是？
A: 瓦兹强, 普鲁修卡, 雷格, 娜娜奇
C: 0

Q: 《漂流少年》中长良的觉醒能力是？
A: 空间操控, 时间停止, 物质创造, 规则改写
C: 3

Q: 《奇巧计程车》中最终BOSS的真实身份是？
A: 出租车司机, 偶像经纪人, 黑道老大, 宠物医生
C: 0

Q: 《赛博朋克:边缘行者》中露西的月球梦象征？
A: 自由向往, 逃避现实, 爱情承诺, 记忆封印
C: 0

Q: 《链锯人》中波奇塔的真实身份是？
A: 支配恶魔, 战争恶魔, 链锯恶魔, 死亡恶魔
C: 2

Q: 《电锯人》中玛奇玛的终极目标是？
A: 创造平等世界, 复活链锯恶魔, 统治人类, 寻找家人
C: 0

Q: 《间谍过家家》中约尔的代号是？
A: 荆棘公主, 夜之蝶, 血色玫瑰, 暗影女王
C: 0

Q: 《莉可丽丝》中DA组织的全称是？
A: 直接行动部, 国防特务科, 公安调查室, 内阁情报处
C: 1

Q: 《孤独摇滚》中波奇酱的吉他型号是？
A: Gibson SG, Fender Stratocaster, ESP Horizon, Gibson Les Paul
C: 2

Q: 《更衣人偶坠入爱河》主角的cos原型是？
A: 《我的妹妹哪有这么可爱》, 《刀剑神域》, 《魔法少女小圆》, 《Fate》
C: 0

Q: 《蔚蓝档案》中"夏莱"部门的直属上司是？
A: 七神凛, 阿罗娜, 星野, 优香
C: 1

Q: 游戏加载界面中喊出"哇酷哇酷！"的角色是？
A: 白子, 日富美, 优香, 芹香
C: 0

Q: 格黑娜学园风纪委员长是？
A: 伊织, 日奈, 亚子, 真纪
C: 1

Q: 美食研究会会长日富美的特殊能力是？
A: 绝对味觉, 物质分解, 时间加速, 能量吸收
C: 0

Q: 战术考试中克制重装甲的属性是？
A: 爆发, 贯穿, 神秘, 振动
C: 1


Q: 东方妖妖梦中"反魂蝶"的使用者是？
A: 西行寺幽幽子, 魂魄妖梦, 八云蓝, 蕾米莉亚
C: 0

Q: 东方永夜抄中永琳的药箱名是？
A: 蓬莱之药, 八意药箱, 永远亭秘药, 月都万象
C: 1

Q: 东方风神录中守矢神社供奉的神明是？
A: 八坂神奈子, 洩矢诹访子, 东风谷早苗, 天照大神
C: 0

Q: 东方绯想天中天子发动全屏攻击的符卡是？
A: 全人类的绯想天, 非想非非想天, 天地万象, 有顶天变
C: 0

Q: 东方地灵殿中古明地觉的读心能力被称作？
A: 第三只眼, 觉之瞳, 心之壁, 无意识感知
C: 1


Q: 赫拉克勒斯的宝具"十二试炼"最大复活次数是？
A: 11次, 12次, 13次, 无限次
C: 0

Q: 《Fate/EXTRA》主角的初始从者是？
A: 尼禄, 玉藻前, 阿提拉, 高文
C: 0

Q: 卫宫士郎的"无限剑制"吟唱开头是？
A: 身は剣で出来ている, 我が背には虚無がある, 此処は... , 覚えている
C: 0

Q: 苍崎橙子的"痛觉残留"指代？
A: 自我修复能力, 魔术刻印缺陷, 人格切换开关, 记忆残留
C: 2

Q: 《FGO》中盖提亚的宝具原名是？
A: 诞生之时已至，其为修正万象者, 人类恶显现, 时间神殿降临, 所罗门之戒
C: 0


Q: 长门有希在《消失》中改变了？
A: 世界线, 记忆数据, 时间流速, 宇宙常数
C: 0

Q: SOS团的社团教室编号是？
A: 5年3班教室, 文艺部教室, 特别教室A, 旧馆仓库
C: 1


Q: 奈亚子的真实形态是？
A: 银色长发少女, 宇宙怪兽, 不定形肉块, 机械生命体
C: 2

Q: 克子的火焰武器名是？
A: 不可名状之棒, 终极爆破枪, 烈焰之斧, 混沌火种
C: 0

Q: 动画中经常出现的捏他作品是？
A: 奥特曼, 假面骑士, 高达, 美少女战士
C: 1


Q: 《白色相簿2》序章雪菜告白地点是？
A: 学园天台, 音乐室, 圣诞舞台, 轻井泽民宿
C: 2

Q: 《月姬》重制版新增路线是？
A: 翡翠线, 琥珀线, 莲线, 诺艾尔线
C: 3

Q: 《Ever17》解锁真结局需要几周目？
A: 3周目, 4周目, 5周目, 6周目
C: 1

Q: 《沙耶之歌》中男主看到的正常世界是？
A: 血腥肉块, 机械废墟, 数据代码, 彩色泡泡
C: 0

Q: 《命运石之门》中"世界线变动率"的单位是？
A: RS, SG, BC, Ω
C: 1


Q: "德国骨科"梗的起源是？
A: 兄妹禁断事件, 动画崩坏, 声优绯闻, 游戏外挂
C: 0

Q: "战五渣"最早出自谁的评价？
A: 贝吉塔, 弗利萨, 短笛, 悟空
C: 0

Q: "前方高能"弹幕常用于？
A: 精彩/雷人预警, 画质说明, 天气播报, 操作提示
C: 0

Q: "jojo立"指的是？
A: 角色经典姿势, 酸奶品牌, 地名, 声优昵称
C: 0

Q: "FFF团"出自哪部作品？
A: 笨蛋测验召唤兽, 凉宫春日, 银魂, 齐木楠雄
C: 0


Q: 元首愤怒的空耳名台词是？
A: 气死偶嘞！, 我到河北省来, 渣渣！, 都是时臣的错
C: 1

Q: 蓝蓝路原指哪家快餐店宣传？
A: 麦当劳, 肯德基, 汉堡王, 德克士
C: 0


Q: 《Re:0》中菜月昴的死亡回归会被谁感知？
A: 艾姬多娜, 贝蒂, 莎提拉, 罗兹瓦尔
C: 2


Q: 《Overlord》中安兹的终极目标是？
A: 征服世界, 寻找同伴, 维持伪装, 探索真相
C: 1

Q: 《素晴》中惠惠的爆裂魔法咏唱需要多久？
A: 10秒, 30秒, 1分钟, 3分钟
C: 1



Q: 《约会大作战》中时崎狂三的分身数量是？
A: 无限, 1000个, 取决于灵力, 随时间增长
C: 2



Q: 《恶魔高校DXD》中兵藤一诚的梦想是？
A: 成为后宫王, 消灭恶魔, 复活家人, 世界和平
C: 0
